PORT=3000
# DB_NAME=legitfarms
# DB_USER=root
# DB_PASS=data@legit68
# DB_HOST=127.0.0.1
DB_NAME=leggitfarms
DB_USER=postgres
DB_PASS=(to*3:v5*H(DAv:.)aYn*D0
DB_HOST=leggitfarms-instance.cd664eyw4pil.eu-north-1.rds.amazonaws.com
DB_PORT=5432
dialect=postgres
JWT_SECRET=data@legit
OTP_TOKEN=ff6811c6-7a2f-11ee-8cbb-0200cd936042
